{
  "name": "${localWorkspaceFolderBasename}",
  "build": {
    "context": "..",
    "dockerfile": "../Dockerfile"
  },
  "remoteUser": "user",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker",
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint"
      ]
    }
  }
}
